{
  "name": "ai-integration-patterns",
  "version": "1.0.0",
  "private": true,
  "description": "Integration patterns for putting a language model behind a website: transport, failure, streaming, structured output, tool calls, trust boundary and cost ceiling. No dependencies, no API key needed to run the tests.",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "check": "node --check examples/express-proxy.mjs"
  }
}
